proto/market/tx.proto

syntax = "proto3";
package crowlabs.gamma.market;

import "market/order.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/crow-labs/gamma/x/market/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateOrder(MsgCreateOrder) returns (MsgCreateOrderResponse);
  rpc UpdateOrder(MsgUpdateOrder) returns (MsgUpdateOrderResponse);
  rpc DeleteOrder(MsgDeleteOrder) returns (MsgDeleteOrderResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateOrder {
  string creator = 1;
  string orderId = 2;
  string buyerId = 3;

  string listId = 4;
  string price = 5;
  string status = 6;
}
message MsgCreateOrderResponse {}

message MsgUpdateOrder {
  string creator = 1;
  string orderId = 2;
  string buyerId = 3;

  string listId = 4;
  string price = 5;
  string status = 6;
}
message MsgUpdateOrderResponse {}

message MsgDeleteOrder {
  string creator = 1;
  string orderId = 2;
  string buyerId = 3;
}
message MsgDeleteOrderResponse {}

// this line is used by starport scaffolding # proto/tx/message
